<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            min-height: 100vh;
            min-width: 100vw;
            padding: 10px;
            box-sizing: border-box;
            
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            width: 100%;
            gap: 10px;
            border: 2px solid black;
        }
        .grid-item1{
            background-color: aqua;
            padding: 2px;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
        }

        .grid-item2{
            background-color: green;
            padding: 2px;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 2px solid black;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid-item3{
            background-color: aqua;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 7;
            border: 2px solid black;
        }

        .grid-item4{
            background-color: aqua;
            padding: 2px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 9;
            border: 2px solid black;
        }

        .grid-item5{
            background-color: green;
            padding: 2px;
            grid-column-start: 2;
            grid-column-end: 3;
            border: 2px solid black;
            grid-row-start: 7;
            grid-row-end: 9;
        }

        .grid-item6{
            background-color: green;
            padding: 2px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 9;
            grid-row-end: 12;
            border: 2px solid black;
        }
    </style>
</head>
<body>
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
    
</body>
</html>